<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ff32d33165d42f9a7c4ff5e08734d7d" Name="Diagram1">
        <EntityTypeShape EntityType="DbModel.Module" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.Role" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.UserPrivilege" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.User" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.Agent" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="DbModel.AreaProfile" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="DbModel.Client" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="DbModel.Lot" Width="1.5" PointX="7.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>